{
  "name": "Career Portal",
  "description": "A Bullhorn Platform SDK app that allows candidates to search for and apply to jobs.",
  "repository": "https://github.com/bullhorn/career-portal",
  "logo": "http://www.bullhorn.com/wp-content/uploads/2016/08/BH16_logo_orange_blue_stacked.png",
  "keywords": ["bullhorn", "career-portal", "jobs", "angular", "express"],
  "env": {
    "BULLHORN_SWIMLANE": {
      "description": "43",
      "required": "true"
    },
    "BULLHORN_CORP_TOKEN": {
      "description": "A5L6S0",
      "required": "true"
    },
    "COMPANY_LOGO_URL": {
      "description": "https://edisonandblack.com/assets/img/brandimages/eblogo2020black.png",
      "required": "true"
    }
  }
}
